#Server settings
GALLERY_NAME="Next Gallery"

HOST=localhost
PORT=8984
BASE_PATH="/dan/next_gallery"

API="http://localhost:8983"
API_GET_ALBUMS="/api/get_albums"
API_GET_IMAGES="/api/get_images"
IMAGES_FOLDER=image_store
