#Server settings
GALLERY_NAME="Next Gallery"

HOST=localhost
PORT=8984
BASE_PATH="/dan/next_gallery"

CDN="http://localhost:8983"
CDN_GET_ALBUMS="/api/get_albums"
CDN_GET_IMAGES="/api/get_images"
IMAGES_FOLDER=image_store
